Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AllBlocks
# storage
db|lab2.(0).cnf
db|lab2.(0).cnf
# case_insensitive
# source_file
allblocks.bdf
994653e7c5214da9e728d8b6464f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|lab2.(2).cnf
db|lab2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter0.v
ddd845244f5bef6ae3941d4ab1f916eb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lab2:inst|lpm_counter0:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab2.(3).cnf
db|lab2.(3).cnf
# case_insensitive
# source_file
d:|programs|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_gii
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q
-1
3
clock
-1
3
aclr
-1
3
sset
-1
1
sload
-1
1
data
-1
1
aset
-1
1
aload
-1
1
updown
-1
2
cnt_en
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
lab2:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
Block2:inst1|lpm_counter1:inst2|lpm_counter:lpm_counter_component
Block2:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
Block3:inst4|lpm_counter1:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_gii
# storage
db|lab2.(4).cnf
db|lab2.(4).cnf
# case_insensitive
# source_file
db|cntr_gii.tdf
347ec67147f565192c8e1b5fa15a7d48
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lab2:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
Block2:inst1|lpm_counter1:inst2|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
Block2:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
Block3:inst4|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|lab2.(7).cnf
db|lab2.(7).cnf
# case_insensitive
# source_file
d:|programs|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab
-1
3
dataa
-1
3
aeb
-1
3
clock
-1
1
aclr
-1
1
clken
-1
2
}
# hierarchies {
Block2:inst1|lpm_compare2:inst4|lpm_compare:lpm_compare_component
Block2:inst1|lpm_compare1:inst3|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_i8j
# storage
db|lab2.(8).cnf
db|lab2.(8).cnf
# case_insensitive
# source_file
db|cmpr_i8j.tdf
f724d03285d5f17410e43459f1a3284
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Block2:inst1|lpm_compare2:inst4|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
Block2:inst1|lpm_compare1:inst3|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab2.(9).cnf
db|lab2.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter1.v
d69b46f617adcb802dbeb21a5196e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block2:inst1|lpm_counter1:inst2
Block2:inst1|lpm_counter1:inst
Block3:inst4|lpm_counter1:inst
}
# macro_sequence

# end
# entity
Block3
# storage
db|lab2.(11).cnf
db|lab2.(11).cnf
# case_insensitive
# source_file
block3.bdf
3b88e84dacad423d7366d56a3f72d458
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block3:inst4
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab2.(12).cnf
db|lab2.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_decode0.v
269954569226a3ce5e4b257c223e9f2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block3:inst4|lpm_decode0:inst1
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab2.(13).cnf
db|lab2.(13).cnf
# case_insensitive
# source_file
d:|programs|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq
-1
3
enable
-1
3
data
-1
3
}
# hierarchies {
Block3:inst4|lpm_decode0:inst1|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|lab2.(14).cnf
db|lab2.(14).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
e07983658fc393d54faef46ced88f453
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Block3:inst4|lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|lab2.(6).cnf
db|lab2.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare2.v
863c96a7f56cd8d8ff6661962cf842
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block2:inst1|lpm_compare2:inst4
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|lab2.(10).cnf
db|lab2.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare1.v
43d4633d5334935a24d61292ce2d7bb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Block2:inst1|lpm_compare1:inst3
}
# macro_sequence

# end
# entity
lab2
# storage
db|lab2.(1).cnf
db|lab2.(1).cnf
# case_insensitive
# source_file
lab2.bdf
408dc8c7788c45fa2145d844a8ea47df
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
lab2:inst
}
# macro_sequence

# end
# entity
Block2
# storage
db|lab2.(5).cnf
db|lab2.(5).cnf
# case_insensitive
# source_file
block2.bdf
6c45ad3fea3d5756d49cd7a4bfab1a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block2:inst1
}
# macro_sequence

# end
# complete
