|AllBlocks
block1 <= lab2:inst.clk_in
clk => lab2:inst.clk
block2 <= Block2:inst1.clk_d
block3[0] <= Block3:inst4.Dc228[0]
block3[1] <= Block3:inst4.Dc228[1]
block3[2] <= Block3:inst4.Dc228[2]
block3[3] <= Block3:inst4.Dc228[3]
block3[4] <= Block3:inst4.Dc228[4]
block3[5] <= Block3:inst4.Dc228[5]
block3[6] <= Block3:inst4.Dc228[6]
block3[7] <= Block3:inst4.Dc228[7]
block3[8] <= Block3:inst4.Dc228[8]
block3[9] <= Block3:inst4.Dc228[9]
block3[10] <= Block3:inst4.Dc228[10]
block3[11] <= Block3:inst4.Dc228[11]
block3[12] <= Block3:inst4.Dc228[12]
block3[13] <= Block3:inst4.Dc228[13]
block3[14] <= Block3:inst4.Dc228[14]
block3[15] <= Block3:inst4.Dc228[15]


|AllBlocks|lab2:inst
clk_in <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst11.IN0


|AllBlocks|lab2:inst|lpm_counter0:inst
aclr => aclr~0.IN1
clock => clock~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|AllBlocks|lab2:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_gii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_gii:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_gii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gii:auto_generated.q[0]
q[1] <= cntr_gii:auto_generated.q[1]
q[2] <= cntr_gii:auto_generated.q[2]
q[3] <= cntr_gii:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AllBlocks|lab2:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|AllBlocks|Block2:inst1
clk_d <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst5.IN0
clk_in => lpm_counter1:inst2.clock


|AllBlocks|Block2:inst1|lpm_compare2:inst4
dataa[0] => dataa[0]~3.IN1
dataa[1] => dataa[1]~2.IN1
dataa[2] => dataa[2]~1.IN1
dataa[3] => dataa[3]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|AllBlocks|Block2:inst1|lpm_compare2:inst4|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|AllBlocks|Block2:inst1|lpm_compare2:inst4|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|AllBlocks|Block2:inst1|lpm_counter1:inst2
aclr => aclr~0.IN1
clock => clock~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|AllBlocks|Block2:inst1|lpm_counter1:inst2|lpm_counter:lpm_counter_component
clock => cntr_gii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_gii:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_gii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gii:auto_generated.q[0]
q[1] <= cntr_gii:auto_generated.q[1]
q[2] <= cntr_gii:auto_generated.q[2]
q[3] <= cntr_gii:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AllBlocks|Block2:inst1|lpm_counter1:inst2|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|AllBlocks|Block2:inst1|lpm_compare1:inst3
dataa[0] => dataa[0]~3.IN1
dataa[1] => dataa[1]~2.IN1
dataa[2] => dataa[2]~1.IN1
dataa[3] => dataa[3]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|AllBlocks|Block2:inst1|lpm_compare1:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|AllBlocks|Block2:inst1|lpm_compare1:inst3|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|AllBlocks|Block2:inst1|lpm_counter1:inst
aclr => aclr~0.IN1
clock => clock~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|AllBlocks|Block2:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component
clock => cntr_gii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_gii:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_gii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gii:auto_generated.q[0]
q[1] <= cntr_gii:auto_generated.q[1]
q[2] <= cntr_gii:auto_generated.q[2]
q[3] <= cntr_gii:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AllBlocks|Block2:inst1|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|AllBlocks|Block3:inst4
Dc228[0] <= NOT[0].DB_MAX_OUTPUT_PORT_TYPE
Dc228[1] <= NOT[1].DB_MAX_OUTPUT_PORT_TYPE
Dc228[2] <= NOT[2].DB_MAX_OUTPUT_PORT_TYPE
Dc228[3] <= NOT[3].DB_MAX_OUTPUT_PORT_TYPE
Dc228[4] <= NOT[4].DB_MAX_OUTPUT_PORT_TYPE
Dc228[5] <= NOT[5].DB_MAX_OUTPUT_PORT_TYPE
Dc228[6] <= NOT[6].DB_MAX_OUTPUT_PORT_TYPE
Dc228[7] <= NOT[7].DB_MAX_OUTPUT_PORT_TYPE
Dc228[8] <= NOT[8].DB_MAX_OUTPUT_PORT_TYPE
Dc228[9] <= NOT[9].DB_MAX_OUTPUT_PORT_TYPE
Dc228[10] <= NOT[10].DB_MAX_OUTPUT_PORT_TYPE
Dc228[11] <= NOT[11].DB_MAX_OUTPUT_PORT_TYPE
Dc228[12] <= NOT[12].DB_MAX_OUTPUT_PORT_TYPE
Dc228[13] <= NOT[13].DB_MAX_OUTPUT_PORT_TYPE
Dc228[14] <= NOT[14].DB_MAX_OUTPUT_PORT_TYPE
Dc228[15] <= NOT[15].DB_MAX_OUTPUT_PORT_TYPE
CLK_D => lpm_decode0:inst1.enable
CLK_D => LPM_COUNTER1:inst.clock


|AllBlocks|Block3:inst4|lpm_decode0:inst1
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq10 <= lpm_decode:lpm_decode_component.eq
eq11 <= lpm_decode:lpm_decode_component.eq
eq12 <= lpm_decode:lpm_decode_component.eq
eq13 <= lpm_decode:lpm_decode_component.eq
eq14 <= lpm_decode:lpm_decode_component.eq
eq15 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq
eq4 <= lpm_decode:lpm_decode_component.eq
eq5 <= lpm_decode:lpm_decode_component.eq
eq6 <= lpm_decode:lpm_decode_component.eq
eq7 <= lpm_decode:lpm_decode_component.eq
eq8 <= lpm_decode:lpm_decode_component.eq
eq9 <= lpm_decode:lpm_decode_component.eq


|AllBlocks|Block3:inst4|lpm_decode0:inst1|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|AllBlocks|Block3:inst4|lpm_decode0:inst1|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1]~2.IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1]~1.IN0
data[0] => w_anode12w[1]~2.IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1]~1.IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1]~0.IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1]~1.IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1]~1.IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1]~0.IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2]~1.IN0
data[1] => w_anode119w[2]~1.IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2]~1.IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2]~0.IN0
data[1] => w_anode159w[2]~0.IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2]~1.IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2]~0.IN0
data[1] => w_anode69w[2]~0.IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3]~0.IN0
data[2] => w_anode119w[3]~0.IN0
data[2] => w_anode129w[3]~0.IN0
data[2] => w_anode12w[3]~0.IN0
data[2] => w_anode139w[3]~0.IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3]~0.IN0
data[2] => w_anode39w[3]~0.IN0
data[2] => w_anode49w[3]~0.IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1]~0.IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|AllBlocks|Block3:inst4|lpm_counter1:inst
aclr => aclr~0.IN1
clock => clock~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|AllBlocks|Block3:inst4|lpm_counter1:inst|lpm_counter:lpm_counter_component
clock => cntr_gii:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_gii:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_gii:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gii:auto_generated.q[0]
q[1] <= cntr_gii:auto_generated.q[1]
q[2] <= cntr_gii:auto_generated.q[2]
q[3] <= cntr_gii:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AllBlocks|Block3:inst4|lpm_counter1:inst|lpm_counter:lpm_counter_component|cntr_gii:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


