-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-09-24 14:46:49 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE booking (
    id         INTEGER NOT NULL,
    startdate  DATE,
    enddate    DATE,
    status     CHAR(20 CHAR),
    tour_id    INTEGER NOT NULL,
    hotel_id   INTEGER NOT NULL,
    voucher_id INTEGER NOT NULL,
    client_id  INTEGER NOT NULL
);

CREATE UNIQUE INDEX booking__idx ON
    booking (
        voucher_id
    ASC );

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( id );

CREATE TABLE client (
    id          INTEGER NOT NULL,
    firstname   CHAR(100 CHAR) NOT NULL,
    secondname  CHAR(100 CHAR),
    thirdname   CHAR(100 CHAR),
    phonenumber CHAR(20 CHAR),
    voucher_id  INTEGER NOT NULL
);

CREATE UNIQUE INDEX client__idx ON
    client (
        voucher_id
    ASC );

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id );

CREATE TABLE hotel (
    id      INTEGER NOT NULL,
    name    CHAR(256 CHAR),
    address CHAR(256 CHAR),
    cost    NUMBER(6, 2)
);

ALTER TABLE hotel ADD CONSTRAINT hotel_pk PRIMARY KEY ( id );

CREATE TABLE payment (
    id         INTEGER NOT NULL,
    "Date"     DATE,
    amount     NUMBER(6, 2),
    discount   NUMBER(6, 2),
    voucher_id INTEGER NOT NULL
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( id );

CREATE TABLE tour (
    id   INTEGER NOT NULL,
    name CHAR(256 CHAR),
    type CHAR(256 CHAR),
    cost NUMBER(6, 2),
    days INTEGER
);

ALTER TABLE tour ADD CONSTRAINT tour_pk PRIMARY KEY ( id );

CREATE TABLE voucher (
    id        INTEGER NOT NULL,
    startdate DATE,
    enddate   DATE,
    status    CHAR(20 CHAR)
);

ALTER TABLE voucher ADD CONSTRAINT voucher_pk PRIMARY KEY ( id );

ALTER TABLE booking
    ADD CONSTRAINT booking_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( id );

ALTER TABLE booking
    ADD CONSTRAINT booking_hotel_fk FOREIGN KEY ( hotel_id )
        REFERENCES hotel ( id );

ALTER TABLE booking
    ADD CONSTRAINT booking_tour_fk FOREIGN KEY ( tour_id )
        REFERENCES tour ( id );

ALTER TABLE booking
    ADD CONSTRAINT booking_voucher_fk FOREIGN KEY ( voucher_id )
        REFERENCES voucher ( id );

ALTER TABLE client
    ADD CONSTRAINT client_voucher_fk FOREIGN KEY ( voucher_id )
        REFERENCES voucher ( id );

ALTER TABLE payment
    ADD CONSTRAINT payment_voucher_fk FOREIGN KEY ( voucher_id )
        REFERENCES voucher ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
